<?php

namespace {{componentNamespace}};

use {{modelNamespace}};
use Illuminate\Support\Facades\Hash;
use Livewire\Attributes\Validate;
use Livewire\Component;
use Masmerise\Toaster\Toaster;

class Create extends Component
{
    #[Validate('required|string|min:3')]
    public string $name = '';

    public function create(): void
    {
        $this->validate();

        {{model}}::create([
            'name' => $this->name,
        ]);

        // Required by issue: use this exact message key
        Toaster::success( __('platform::common.{{modelLower}}_created'));


        // Refresh the {{modelPluralLower}} table
        $this->dispatch('pg:eventRefresh-{{tableName}}');

        // Close the modal (livewire-modal package)
        $this->dispatch('modal-close');

        // Reset form fields
        $this->reset(['name']);
    }

    public function render()
    {
        return view('{{viewPath}}.create');
    }
}