<?php

namespace {{componentNamespace}};

use {{componentNamespace}}\{{model}};
use Livewire\Attributes\Validate;
use Livewire\Component;
use Masmerise\Toaster\Toaster;

class Edit extends Component
{
    public int ${{modelId}};

    #[Validate('required|string|min:3')]
    public string $name = '';

    public function mount(int ${{modelId}}): void
    {
        $this->{{modelId}} = ${{modelId}};
        ${{modelVariable}} = {{model}}::findOrFail(${{modelId}});
        $this->name = ${{modelVariable}}->name;
    }

    public function update(): void
    {
        $this->validate();

        ${{modelVariable}} = {{model}}::findOrFail($this->{{modelId}});
        ${{modelVariable}}->name = $this->name;
        ${{modelVariable}}->save();

        // Required by issue: use this exact message key
        Toaster::success( __('platform::common.{{modelLower}}_edited'));
        // Refresh the {{modelPluralLower}} table
        $this->dispatch('pg:eventRefresh-{{tableName}}');

        $this->dispatch('modal-close');
    }

    public function render()
    {
        return view('{{viewPath}}.edit');
    }
}